asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c68f3c9a.chunk.css",
    "main.js": "/static/js/main.98c4cbfa.chunk.js",
    "main.js.map": "/static/js/main.98c4cbfa.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.2be7f483.js",
    "runtime-main.js.map": "/static/js/runtime-main.2be7f483.js.map",
    "static/js/2.f091e21e.chunk.js": "/static/js/2.f091e21e.chunk.js",
    "static/js/2.f091e21e.chunk.js.map": "/static/js/2.f091e21e.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.6af1c4f300122ef953ff9accbb497ed2.js": "/precache-manifest.6af1c4f300122ef953ff9accbb497ed2.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.c68f3c9a.chunk.css.map": "/static/css/main.c68f3c9a.chunk.css.map",
    "static/js/2.f091e21e.chunk.js.LICENSE.txt": "/static/js/2.f091e21e.chunk.js.LICENSE.txt",
    "static/media/CV_Soliman_Al_Halaby.pdf": "/static/media/CV_Soliman_Al_Halaby.fae2a70c.pdf",
    "static/media/canLinkMe.png": "/static/media/canLinkMe.c97b160d.png",
    "static/media/computer.svg": "/static/media/computer.2cddf86f.svg",
    "static/media/diceRoller.png": "/static/media/diceRoller.afea9081.png",
    "static/media/drumpad.png": "/static/media/drumpad.10b94d27.png",
    "static/media/gameBoy.png": "/static/media/gameBoy.79ddd4cf.png",
    "static/media/iconMoon.svg": "/static/media/iconMoon.2afc1c11.svg",
    "static/media/iconSunDark.svg": "/static/media/iconSunDark.3b650715.svg",
    "static/media/milleBoards.png": "/static/media/milleBoards.610398f4.png",
    "static/media/movieReactOne.png": "/static/media/movieReactOne.d457286b.png",
    "static/media/oralB.png": "/static/media/oralB.3e05145d.png",
    "static/media/phone.svg": "/static/media/phone.35c2ddd5.svg",
    "static/media/savoirMag.png": "/static/media/savoirMag.20de1326.png",
    "static/media/showroom.png": "/static/media/showroom.e5a539a7.png",
    "static/media/videoPython.mp4": "/static/media/videoPython.861d4878.mp4"
  },
  "entrypoints": [
    "static/js/runtime-main.2be7f483.js",
    "static/js/2.f091e21e.chunk.js",
    "static/css/main.c68f3c9a.chunk.css",
    "static/js/main.98c4cbfa.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c68f3c9a.chunk.css",
    "main.js": "/static/js/main.c5bd83b2.chunk.js",
    "main.js.map": "/static/js/main.c5bd83b2.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.2be7f483.js",
    "runtime-main.js.map": "/static/js/runtime-main.2be7f483.js.map",
    "static/js/2.f091e21e.chunk.js": "/static/js/2.f091e21e.chunk.js",
    "static/js/2.f091e21e.chunk.js.map": "/static/js/2.f091e21e.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.64ec8af5b713bc9b280bfd556470daf7.js": "/precache-manifest.64ec8af5b713bc9b280bfd556470daf7.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.c68f3c9a.chunk.css.map": "/static/css/main.c68f3c9a.chunk.css.map",
    "static/js/2.f091e21e.chunk.js.LICENSE.txt": "/static/js/2.f091e21e.chunk.js.LICENSE.txt",
    "static/media/CV_Soliman_Al_Halaby.pdf": "/static/media/CV_Soliman_Al_Halaby.fae2a70c.pdf",
    "static/media/canLinkMe.png": "/static/media/canLinkMe.c97b160d.png",
    "static/media/computer.svg": "/static/media/computer.2cddf86f.svg",
    "static/media/diceRoller.png": "/static/media/diceRoller.afea9081.png",
    "static/media/drumpad.png": "/static/media/drumpad.10b94d27.png",
    "static/media/gameBoy.png": "/static/media/gameBoy.79ddd4cf.png",
    "static/media/iconMoon.svg": "/static/media/iconMoon.2afc1c11.svg",
    "static/media/iconSunDark.svg": "/static/media/iconSunDark.3b650715.svg",
    "static/media/milleBoards.png": "/static/media/milleBoards.610398f4.png",
    "static/media/movieReactOne.png": "/static/media/movieReactOne.d457286b.png",
    "static/media/oralB.png": "/static/media/oralB.3e05145d.png",
    "static/media/phone.svg": "/static/media/phone.35c2ddd5.svg",
    "static/media/savoirMag.png": "/static/media/savoirMag.20de1326.png",
    "static/media/showroom.png": "/static/media/showroom.e5a539a7.png",
    "static/media/videoPython.mp4": "/static/media/videoPython.861d4878.mp4"
  },
  "entrypoints": [
    "static/js/runtime-main.2be7f483.js",
    "static/js/2.f091e21e.chunk.js",
    "static/css/main.c68f3c9a.chunk.css",
    "static/js/main.c5bd83b2.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.c68f3c9a.chunk.css",
-    "main.js": "/static/js/main.98c4cbfa.chunk.js",
-    "main.js.map": "/static/js/main.98c4cbfa.chunk.js.map",
+    "main.js": "/static/js/main.c5bd83b2.chunk.js",
+    "main.js.map": "/static/js/main.c5bd83b2.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.2be7f483.js",
     "runtime-main.js.map": "/static/js/runtime-main.2be7f483.js.map",
     "static/js/2.f091e21e.chunk.js": "/static/js/2.f091e21e.chunk.js",
     "static/js/2.f091e21e.chunk.js.map": "/static/js/2.f091e21e.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.6af1c4f300122ef953ff9accbb497ed2.js": "/precache-manifest.6af1c4f300122ef953ff9accbb497ed2.js",
+    "precache-manifest.64ec8af5b713bc9b280bfd556470daf7.js": "/precache-manifest.64ec8af5b713bc9b280bfd556470daf7.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.c68f3c9a.chunk.css.map": "/static/css/main.c68f3c9a.chunk.css.map",
     "static/js/2.f091e21e.chunk.js.LICENSE.txt": "/static/js/2.f091e21e.chunk.js.LICENSE.txt",
@@ -32,6 +32,6 @@
     "static/js/runtime-main.2be7f483.js",
     "static/js/2.f091e21e.chunk.js",
     "static/css/main.c68f3c9a.chunk.css",
-    "static/js/main.98c4cbfa.chunk.js"
+    "static/js/main.c5bd83b2.chunk.js"
   ]
 }
